{
  "name": "lo-blocks",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",

    "xml2json": "node src/scripts/xml2json.js",
    "build:grammars": "node src/scripts/compile-grammars.js",
    "build:gen-block-registry": "node src/scripts/generateBlockRegistry.js",
    "build": "npm run build:grammars && npm run build:gen-block-registry",

    "clean": "rm -rf .next node_modules .turbo out"
  },
  "dependencies": {
    "@xyflow/react": "^12.6.0",
    "dagre": "^0.8.5",
    "fast-xml-parser": "^5.0.9",
    "katex": "^0.16.22",
    "lo_event": "file:lo_event-0.0.3.tgz",
    "next": "15.2.4",
    "peggy": "^5.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "glob": "^11.0.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.2"
  }
}
